<airingtoday_serie>

    <section class="section">
        <div class="container">
            <h1 class="title">Les séries diffusées aujourd'hui</h1>
        </div>
        <div each="{item in this.state.airingtoday[this.state.airingtoday['page']]}" class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image">
                        <img src="https://image.tmdb.org/t/p/original/{item['poster_path']}" alt="Placeholder image">
                    </figure>
                </div>

                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">{item['name']}</p>
                            <p class="subtitle is-6">{item['first_air_date']}</p>
                            <p class="subtitle is-6">{item['vote_average']}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="page-navigation">
        <button class="button is-primary"
            onclick="{() => this.getAiringTodaySeries(this.state.airingtoday['page'] - 1)}">Previous</button>
        <p>Page {this.state.airingtoday['page']} of {this.state.airingtoday['total_pages']}</p>
        <button class="button is-primary"
            onclick="{() => this.getAiringTodaySeries(this.state.airingtoday['page'] + 1)}">Next</button>
    </div>

    <script>
        export default function airingtoday_serie() {
            return {
                async onBeforeMount(props, state) {
                    this.state = {
                        airingtoday: [],
                        page_index: 1
                    }
                    await this.getAiringTodaySeries(this.state.page_index)
                },

                async getAiringTodaySeries(page_index) {
                    let api = apiModel()
                    let airingtoday = await api.getAiringTodaySeries(page_index)
                    this.state.airingtoday['total_pages'] = airingtoday['total_pages']
                    this.state.airingtoday['page'] = page_index
                    this.state.airingtoday[this.state.airingtoday['page']] = airingtoday['results']
                    this.update()
                }
            }
        }
    </script>

</airingtoday_serie>