<app-header>
    <style>
        app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 48px;

            background-color: var(--primary-color);
        }

        app-header img {
            width: 48px;
            height: 48px;
        }

        header-content {
            display: flex;
            flex-direction: row;
            align-items: center;

            height: 100%;

            gap: 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;

            height: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--primary-color);
            width: max-content;
            z-index: 1;
        }

        .dropdown-content a {
            color: var(--foreground-color);
            padding: 12px 24px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: var(--accent-color);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: var(--primary-color);
            color: var(--foreground-color);
            height: 100%;
            padding: 0 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover {
            background-color: var(--accent-color);
        }

        header-spacer {
            flex-grow: 1;
        }

        input {
            padding: 6px 16px;
            border: none;
            border-radius: 8px;
        }
    </style>

    <script>
        export default {
            onSearch() {
                const search = this.root.querySelector('input').value;

                if (!search)
                    return;

                window.location.hash = `#/search/movies/${encodeURIComponent(search)}/1`;
                window.location.reload(); // Dirty fix to force the router to update the view
            },

            onKeyUp(event) {
                if (event.key === 'Enter')
                    this.onSearch();
            }
        };
    </script>

    <header-content class="scaled">
        <a href="#/">
            <img src="img/cat.png" alt="Logo" />
        </a>

        <div class="dropdown">
            <button class="dropbtn">Movies</button>
            <div class="dropdown-content">
                <a href="#/movies/popular/1">Popular</a>
                <a href="#/movies/top-rated/1">Top Rated</a>
                <a href="#/movies/upcoming/1">Upcoming</a>
                <a href="#/movies/now-playing/1">Now Playing</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Shows</button>
            <div class="dropdown-content">
                <a href="#/shows/popular/1">Popular</a>
                <a href="#/shows/top-rated/1">Top Rated</a>
                <a href="#/shows/on-the-air/1">On The Air</a>
                <a href="#/shows/airing-today/1">Airing Today</a>
            </div>
        </div>

        <header-spacer />

        <input type="text" placeholder="Search..." onkeyup="{onKeyUp}" />
    </header-content>
</app-header>