<app>
    <router base={base}>
        <head_custom></head_custom>

        <route path="(#)?">
            <home></home>
        </route>

        <route path="#/movie/popular">
            <popular_movie></popular_movie>
        </route>

        <route path="#/movie/now_playing">
            <nowplaying_movie></nowplaying_movie>
        </route>

        <route path="#/movie/upcoming">
            <upcoming_movie></upcoming_movie>
        </route>

        <route path="#/movie/top_rated">
            <toprated_movie></toprated_movie>
        </route>

        <route path="#/tv/popular">
            <popular_serie></popular_serie>
        </route>

        <route path="#/tv/airing_today">
            <airingtoday_serie></airingtoday_serie>
        </route>

        <route path="#/tv/on_the_air">
            <ontheair_serie></ontheair_serie>
        </route>

        <route path="#/tv/top_rated">
            <toprated_serie></toprated_serie>
        </route>

    </router>

    <script>

        export default {
            base: 'https://dwarves.iut-fbleau.fr/~moguljak/cinema/'
        };

    </script>

</app>