<head_custom>

    <section class="hero is-small is-danger">
        <div class="hero-body">
            <div class="container">
                <nav class="navbar is-danger">
                    <a href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/">
                        <div class="logo">
                            <img src="./img/cat.png" alt="logo" width="60" height="60">
                        </div>
                    </a>
                    <div class="navbar-menu">
                        <li class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="">Films</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/movie/popular">Populaire</a>
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/movie/now_playing">Du moment</a>
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/movie/upcoming">A venir</a>
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/movie/top_rated">Les mieux notés</a>
                            </div>
                        </li>

                        <li class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="">Séries</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/tv/popular">Populaire</a>
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/tv/airing_today">Diffusées aujourd'hui</a>
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/tv/on_the_air">En cours de diffusion</a>
                                <a class="navbar-item" href="https://dwarves.iut-fbleau.fr/~moguljak/cinema/#/tv/top_rated">Les mieux notées</a>
                            </div>
                        </li>
                    </div>

                    <div class="search">
                        <form id="search" action="" method="get">
                            <div class="field">
                                <div class="control">
                                    <label>
                                        <input class="input is-rounded is-danger" type="search" name="search"
                                            placeholder="Rechercher un film, une émission télévisée, un artiste...">
                                    </label>
                                    <input class="button is-rounded" type="submit" value="Rechercher">
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </section>

</head_custom>