<home>

    <section class="section">
        <div class="container">
            <h1 class="title">Les films et séries populaires</h1>
        </div>
        <div each="{item in this.state.trending}" class="column is-one-third">
            <template if="{item['media_type']=='movie'}">
                <a href="#/movie/{item['id']}">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://image.tmdb.org/t/p/original/{item['poster_path']}"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">{item['title']}</p>
                                    <p class="subtitle is-6">{item['release_date']}</p>
                                    <p class="subtitle is-6">{item['vote_average']}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </template>

            <template if="{item['media_type']=='tv'}">
                <a href="#/tv/{item['id']}">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://image.tmdb.org/t/p/original/{item['poster_path']}"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">{item['name']}</p>
                                    <p class="subtitle is-6">{item['first_air_date']}</p>
                                    <p class="subtitle is-6">{item['vote_average']}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </template>
        </div>
    </section>

    <script>
        export default function home() {
            return {
                async onBeforeMount(props, state) {
                    this.state = {
                        trending: []
                    }
                    await this.getTrending()
                },

                async getTrending() {
                    let api = apiModel()
                    let trending = await api.getTrending()
                    this.state['trending'] = trending['results']
                    this.update()
                }
            }
        }
    </script>

</home>