<movie class="content scaled">
    <style>
        img.full-width {
            width: 100%;
        }

        movie .content {
            display: flex;
            flex-direction: row;
            align-items: start;
            
            margin-top: 32px;
            gap: 32px;
        }

        movie-details {
            display: flex;
            flex-direction: row;
        }

        movie-spacer {
            flex-grow: 1;
        }
    </style>

    <script>
        export default {
            async onBeforeMount() {
                this.state = {
                    id: this.props.id,
                    movie: null,
                    credits: null,
                    error: "Loading...",
                };

                this.fetchMovie();
                this.fetchCredits();
            },

            async fetchMovie() {
                api.fetchMovie(this.props.id).then(response => {
                    this.state.movie = response;
                    this.state.error = null;
                    this.update();
                }).catch(error => {
                    this.state.movie = null;

                    this.state.error = error.toString();
                    this.update();
                });
            },

            async fetchCredits() {
                api.fetchMovieCredits(this.props.id).then(response => {
                    this.state.credits = response;
                    this.state.error = null;
                    this.update();
                }).catch(error => {
                    this.state.credits = null;

                    this.state.error = error.toString();
                    this.update();
                });
            }
        }
    </script>

    <error if="{this.state.error}" message="{this.state.error}" />

    <div if="{this.state.movie}">
        <img class="full-width" src="{`https://image.tmdb.org/t/p/w1280${this.state.movie.backdrop_path}`}"
            alt="{this.state.movie.title}" />

        <div class="content">
            <div>
                <img src="{`https://image.tmdb.org/t/p/w500${this.state.movie.poster_path}`}"
                    alt="{this.state.movie.title}" />
            </div>

            <div>
                <h1>{this.state.movie.title}</h1>

                <movie-details>
                    <vote average="{this.state.movie.vote_average}" count="{this.state.movie.vote_count}" />
                    <movie-spacer />
                    <p>{this.state.movie.release_date}</p>
                </movie-details>

                <p>{this.state.movie.overview}</p>

                <p>Genres: {this.state.movie.genres.map(genre => genre.name).join(", ")}</p>

                <p>Runtime: {this.state.movie.runtime} minutes</p>

                <p>Production Companies: {this.state.movie.production_companies.map(company => company.name).join(", ")}</p>

                <p>Production Countries: {this.state.movie.production_countries.map(country => country.name).join(", ")}</p>

                <p>Spoken Languages: {this.state.movie.spoken_languages.map(language => language.name).join(", ")}</p>
            
                <h2>Cast</h2>

                <card-list if="{this.state.credits}">
                    <person-card each="{person in this.state.credits.cast}" person="{person}"></person-card>
                </card-list>
            </div>
        </div>
    </div>
</movie>