<movie>

    <section class="section">
        <div class="container">
            <section class="hero is-small">
                <div class="hero-body">
                    <div class="container">
                        <img src="https://image.tmdb.org/t/p/original/{this.state.movie['backdrop_path']}"
                            alt="Placeholder image">
                    </div>
            </section>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://image.tmdb.org/t/p/original/{this.state.movie['poster_path']}"
                                alt="Placeholder image">
                        </figure>
                    </div>

                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">{this.state.movie['title']}</p>
                                <p class="subtitle is-6">{this.state.movie['release_date']}</p>
                            </div>
                        </div>

                        <div class="content">
                            <p>Durée: {Math.floor(this.state.movie['runtime'] / 60) + 'h' + this.state.movie['runtime']
                                % 60}</p>
                            <p>{this.state.movie['genres'].map(genre => genre['name']).join(', ')}</p>
                            <p>Langue d'origine: {this.state.movie['original_language']}</p>
                            <p>{this.state.movie['overview']}</p>
                            <p>{this.state.movie['vote_average']}</p>
                            <p>Nombre de votes: {this.state.movie['vote_count']}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Acteurs</h1>
            <div each="{item in this.state.credit}" class="column is-one-third">
                <a href="#/person/{item['id']}">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://image.tmdb.org/t/p/original/{item['profile_path']}"
                                    alt="Placeholder image">
                            </figure>
                        </div>

                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">{item['name']}</p>
                                    <p class="subtitle is-6">{item['character']}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <script>
        export default function movie() {
            return {
                async onBeforeMount(props, state) {
                    this.state = {
                        movie: [],
                        id: props.id,
                        credit: []
                    }
                    await this.getMovieByID(this.state.id)
                    await this.getMovieCreditsByID(this.state.id)
                },

                async getMovieByID(id) {
                    let api = apiModel()
                    let movie = await api.getMovieByID(id)
                    this.state['movie'] = movie
                    this.update()
                },

                async getMovieCreditsByID(id) {
                    let api = apiModel()
                    let credit = await api.getMovieCreditsByID(id)
                    this.state['credit'] = credit['cast']
                    this.update()
                }
            }
        }
    </script>

</movie>