<ontheair_serie>

    <section class="section">
        <div class="container">
            <h1 class="title">Les séries diffusées en ce moment</h1>
        </div>
        <div each="{item in this.state.ontheair[this.state.ontheair['page']]}" class="column is-one-third">
            <a href="#/tv/{item['id']}">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://image.tmdb.org/t/p/original/{item['poster_path']}"
                                alt="Placeholder image">
                        </figure>
                    </div>

                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">{item['name']}</p>
                                <p class="subtitle is-6">{item['first_air_date']}</p>
                                <p class="subtitle is-6">{item['vote_average']}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <div class="page-navigation">
        <button class="button is-primary"
            onclick="{() => this.getOnTheAirSeries(this.state.ontheair['page'] - 1)}">Previous</button>
        <p>Page {this.state.ontheair['page']} of {this.state.ontheair['total_pages']}</p>
        <button class="button is-primary"
            onclick="{() => this.getOnTheAirSeries(this.state.ontheair['page'] + 1)}">Next</button>
    </div>

    <script>
        export default function ontheair_serie() {
            return {
                async onBeforeMount(props, state) {
                    this.state = {
                        ontheair: [],
                        page_index: 1
                    }
                    await this.getOnTheAirSeries(this.state.page_index)
                },

                async getOnTheAirSeries(page_index) {
                    let api = apiModel()
                    let ontheair = await api.getOnTheAirSeries(page_index)
                    this.state.ontheair['total_pages'] = ontheair['total_pages']
                    this.state.ontheair['page'] = page_index
                    this.state.ontheair[this.state.ontheair['page']] = ontheair['results']
                    this.update()
                }
            }
        }
    </script>

</ontheair_serie>