<popular_movie>

    <section class="section">
        <div class="container">
            <h1 class="title">Les films populaires</h1>
        </div>
        <div each="{item in this.state.popular[this.state.popular['page']]}" class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image">
                        <img src="https://image.tmdb.org/t/p/original/{item['poster_path']}" alt="Placeholder image">
                    </figure>
                </div>

                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">{item['title']}</p>
                            <p class="subtitle is-6">{item['release_date']}</p>
                            <p class="subtitle is-6">{item['vote_average']}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="page-navigation">
        <button class="button is-primary"
            onclick="{() => this.getPopularMovies(this.state.popular['page'] - 1)}">Previous</button>
        <p>Page {this.state.popular['page']} of {this.state.popular['total_pages']}</p>
        <button class="button is-primary"
            onclick="{() => this.getPopularMovies(this.state.popular['page'] + 1)}">Next</button>
    </div>

    <script>
        export default function popular_movie() {
            return {
                async onBeforeMount(props, state) {
                    this.state = {
                        popular: [],
                        page_index: 1
                    }
                    await this.getPopularMovies(this.state.page_index)
                },

                async getPopularMovies(page_index) {
                    let api = apiModel()
                    let popular = await api.getPopularMovies(page_index)
                    this.state.popular['total_pages'] = popular['total_pages']
                    this.state.popular['page'] = page_index
                    this.state.popular[this.state.popular['page']] = popular['results']
                    this.update()
                }
            }
        }
    </script>

</popular_movie>