<serie>

    <section class="section">
        <div class="container">
            <section class="hero is-small">
                <div class="hero-body">
                    <div class="container">
                        <img src="https://image.tmdb.org/t/p/original/{this.state.serie['backdrop_path']}"
                            alt="Placeholder image">
                    </div>
            </section>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://image.tmdb.org/t/p/original/{this.state.serie['poster_path']}"
                                alt="Placeholder image">
                        </figure>
                    </div>

                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">{this.state.serie['name']}</p>
                                <p class="subtitle is-6">{this.state.serie['first_air_date']}</p>
                                <p class="subtitle is-6">Nombre de saisons: {this.state.serie['number_of_seasons']}</p>
                                <p class="subtitle is-6">Nombre d'épisodes: {this.state.serie['number_of_episodes']}</p>
                            </div>
                        </div>

                        <div class="content">
                            <p>{this.state.serie['genres'].map(genre => genre['name']).join(', ')}</p>
                            <p>Langue d'origine: {this.state.serie['original_language']}</p>
                            <p>{this.state.serie['overview']}</p>
                            <p>{this.state.serie['vote_average']}</p>
                            <p>Nombre de votes: {this.state.serie['vote_count']}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Acteurs</h1>
            <div each="{item in this.state.credit}" class="column is-one-third">
                <a href="#/person/{item['id']}">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://image.tmdb.org/t/p/original/{item['profile_path']}"
                                    alt="Placeholder image">
                            </figure>
                        </div>

                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p>{item['name']}</p>
                                    <p>{item['character']}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <script>
        export default function serie() {
            return {
                async onBeforeMount(props, state) {
                    this.state = {
                        serie: [],
                        id: props.id,
                        credit: []
                    }
                    await this.getSerieByID(this.state.id)
                    await this.getSerieCreditsByID(this.state.id)
                },

                async getSerieByID(id) {
                    let api = apiModel()
                    let serie = await api.getSerieByID(id)
                    this.state['serie'] = serie
                    this.update()
                },

                async getSerieCreditsByID(id) {
                    let api = apiModel()
                    let credit = await api.getSerieCreditsByID(id)
                    this.state['credit'] = credit['cast']
                    this.update()
                }
            }
        }   
    </script>

</serie>